{
    "name": "@odg/eslint-config",
    "version": "1.17.0",
    "description": "Linter for JavaScript And Typescript project",
    "main": "index.js",
    "author": "Dragons Gamers <https://www.linkedin.com/in/victor-alves-odgodinho>",
    "scripts": {
        "lint": "eslint --ext .js,.jsx,.ts,.tsx,.json,.jsonc,.json5,.yml,.yaml,.xml,.txt,.svg,.properties,.gradle,.java,.cpp,.c,.cs,.html,.css,.groovy,.gitignore,.npmignore,.toml,.env,.example,.sample,.ini,.php,.bat,.powershell,.ps1,.sh,.bash,.eslintrc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ODGodinho/ODG-Linter-Js.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@odg/tsconfig": "*",
        "@types/node": "^20",
        "typescript": "*"
    },
    "peerDependencies": {
        "eslint": "*"
    },
    "dependencies": {
        "@babel/core": "*",
        "@odg/eslint-plugin": "*",
        "@typescript-eslint/eslint-plugin": "*",
        "@typescript-eslint/parser": "*",
        "any-eslint-parser": "^1.0.1",
        "eslint": "*",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-antfu": "^0.39.3",
        "eslint-plugin-array-func": "^3.1.8",
        "eslint-plugin-better-max-params": "^0.0.1",
        "eslint-plugin-file-progress": "^1.3.0",
        "eslint-plugin-filenames": "^1.3.2",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsdoc": "^44.2.3",
        "eslint-plugin-json-schema-validator": "^4.5.0",
        "eslint-plugin-jsonc": "^2.8.0",
        "eslint-plugin-n": "^16.0.0",
        "eslint-plugin-no-constructor-bind": "^2.0.4",
        "eslint-plugin-php-markup": "^6.0.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-regex": "^1.10.0",
        "eslint-plugin-regexp": "^1.15.0",
        "eslint-plugin-security": "^1.7.1",
        "eslint-plugin-sonar": "^0.11.1",
        "eslint-plugin-sonarjs": "^0.19.0",
        "eslint-plugin-sort-class-members": "^1.18.0",
        "eslint-plugin-toml": "^0.5.0",
        "eslint-plugin-unicorn": "^47.0.0",
        "eslint-plugin-yml": "^1.7.0",
        "toml-eslint-parser": "^0.6.0"
    },
    "files": [
        "./index.js",
        "./rules/"
    ],
    "bugs": {
        "url": "https://github.com/ODGodinho/ODG-Linter-Js/issues"
    },
    "homepage": "https://github.com/ODGodinho/ODG-Linter-Js#readme"
}
