{
    "conventionalCommits.scopes": [
        "Rules",
        "Regex",
        "Docs",
        "Convention",
        "Security",
        "Merge",
        "Files",
        "Refactor",
        "Typescript",
        "Json",
        "Sonar"
    ]
}
